# WebApi-Commander

./: Commander.sln  README.md
Comander.BLL/: Class1.cs
Commander.WebApi/: Commander.WebApi.csproj  Startup.cs
src/Comander.BLL/: Comander.BLL.csproj  Repository.cs
src/Commander.Common/: Class1.cs
src/Commander.Common/Interfaces/: IRepository.cs
src/Commander.DAL/: Class1.cs  Commander.DAL.csproj
src/Commander.DAL/DTO/: CommandCreateDto.cs  CommandDto.cs  CommandReadDto.cs
src/Commander.DAL/Mapping/: CommandProfile.cs
src/Commander.DAL/Models/: Command.cs
src/Commander.DAL/Persistence/Migrations/: 20200713135224_Init.Designer.cs  20200713135224_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Commander.DAL/Persistense/: ApplicationDbContext.cs
src/Commander.DAL/Persistense/Migrations/: 20200715180015_Initial.Designer.cs  20200715180015_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Commander.WebApi/: Commander.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Commander.WebApi/Controllers/: CommandController.cs
src/Commander.WebApi/Properties/: launchSettings.json
