<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commander.Common\Commander.Common.csproj" />
    <ProjectReference Include="..\Commander.DAL\Commander.DAL.csproj" />
  </ItemGroup>

</Project>
