<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comander.BLL\Comander.BLL.csproj" />
    <ProjectReference Include="..\Commander.Common\Commander.Common.csproj" />
  </ItemGroup>


</Project>
